apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hawtio
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/anutekar/hawtio-helm.git
    targetRevision: main
    path: hawtio-helm
    helm:
      valueFiles:
        - values.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: hawtio

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
